<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh's website</title>
</head>
<h1>Welcome To My Website!</h1>
<body>
<table>
    <tr>
        <th>product image</th>
        <th>product image</th>
        <th>product image</th>
    </tr>
    <tr>
        <td>
            <div class="product image">
<img src="csc106_banner.jpg" alt="">
            </div>
        </td>
    </tr>
</table>

    <img src="csc106_banner.jpg" alt="">
    <a href="index.html"><img src="home.png" alt=""width="170" height="40"></a>
    <a href="aboutme.html"><img src="js.png" alt=""width="170" height="40"></a>
    <a href="aboutme.html"><img src="aboutme.png" alt=""width="170" height="40"></a>
    <h1>Hello My Name is Josh Nedd !</h1>
    <p>I'm excited to have you here! This site is a place where I share my journey and my passion for computer science. Whether you're here to learn more about me or simply browse around, I hope you find something that sparks your interest. Take your time, explore the different sections, and feel free to reach out if you have any questions or just want to say hello.</p>
    <p>Snapchat- josh.n310</p>
    <p>Instagram-josh.nedd</p>
    <p>Thanks for visting. To learn more about me click the about me tab
</body>
</html>